<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.tools.javascript</groupId>
    <artifactId>recess-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>recess-java</name>
    <description>Thin Java layer over Recess</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/recess-java.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/recess-java.git</developerConnection>
        <url>http://github.com/mulesoft/recess-java</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.mule.tools.javascript</groupId>
            <artifactId>rhinodo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.javascript</groupId>
                <artifactId>npm-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>fetch-modules</goal>
                        </goals>
                        <configuration>
                            <packages>
                                <!-- Neither 0.3.0 nor 0.6.0-1 version of colors 
                                     does not work correctly in rhinodo 
                                     (or at least together with recess) -->
                                <package>colors:0.5.1</package>
                                <package>recess:1.1.4</package>
                            </packages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <header>LICENSE_HEADER.txt</header>
                    <excludes>
                        <exclude>src/main/resources/META-INF/abbrev/**</exclude>
                        <exclude>src/main/resources/META-INF/colors/**</exclude>
                        <exclude>src/main/resources/META-INF/less/**</exclude>
                        <exclude>src/main/resources/META-INF/nopt/**</exclude>
                        <exclude>src/main/resources/META-INF/recess/**</exclude>
                        <exclude>src/main/resources/META-INF/underscore/**</exclude>
                        <exclude>src/main/resources/META-INF/watch/**</exclude>
                        <exclude>target/**</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/.name</exclude>
                        <exclude>**/*.css</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Release Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>

